{
  "name": "pretty-personal-site",
  "author": "Dušan Simić <dusan.simic1810@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-webp": "^4.0.1"
  }
}
